<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
<!-- 2022-01-19 Wed 18:59 -->
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<title>PUBLIC - This site does not require authentification</title>
<meta name="author" content="nm" />
<style type="text/css">
  .title  { text-align: center;
             margin-bottom: .2em; }
</style>

</head>
<body>
  <div>
    <h1 class="title">PUBLIC - This site does not require authentification</h1>
    
    <div class="outline-2">
      <h2>PUBLIC</h2>

      <div  class="outline-3">
	<h3><a href="./index.html">Public index.html (this site)</a></h3>
      </div>

      <div class="outline-3">
	<h3><a href="../pages/index.html">Pages index</a></h3>
      </div>

      <div  class="outline-3">
	<h3>Apps</h3>

	<div  class="outline-4">
	  <h4>Apps directly from clojure (public)</h4>
	  <ul class="org-ul">
	    <li><a></a><a href="./things">Public list app "things".</a><br /></li>
	  </ul>
	</div>
	
      </div>

      
    </div>

    <div class="outline-2">
      <h2>PRIVATE</h2>

      <div class="outline-3">
	<h3><a href="./homedocs/index.html">Homedocs index.html (secured by session auth)</a></h3>
      </div>
      
      <div class="outline-3">
	<h3><a href="./logout_homedocs">To logout homedocs (for example). Note: Session auth restart will be necessary.</a></h3>
      </div>


      <div  class="outline-3">
	<h3>Apps</h3>
	
	<div  class="outline-4">
	  <h4>Apps build with clojurescript</h4>
	  <ul class="org-ul">
	    <li><a></a><a href="./n_app_lists/index.html">n-list</a><br /></li>
	    <li><a></a><a href="./logout_n_app_lists">Logout n-list</a><br /></li>
	  </ul>
	</div>
	
      </div>
      
    </div>
  </div>

  <div class="status">
    <p class="author">Author: nm</p>
    <p class="validation"><a href="http://validator.w3.org/check?uri=referer">Validate</a></p>
  </div>
</body>
</html>
