<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="css/style.css" rel="stylesheet" type="text/css">
    <link rel="icon" href="https://clojurescript.org/images/cljs-logo-icon-32.png">
    <!-- CSS readtheorg deps -->
    <link rel="stylesheet" type="text/css" href="lib/readtheorg_theme/css/htmlize.css"/>
    <link rel="stylesheet" type="text/css" href="lib/readtheorg_theme/css/readtheorg.css"/>
    <script type="text/javascript" src="lib/jquery/2.1.3/jquery.min.js"></script>
    <script type="text/javascript" src="lib/bootstrap/3.3.4/bootstrap.min.js"></script>
    <script type="text/javascript" src="lib/readtheorg_theme/js/readtheorg.js"></script>
    <script type="text/javascript" src="lib/jquery/jquery.stickytableheaders.min.js"></script>
    
  </head>
  <body>
    <div id="app">
    </div> <!-- end of app div -->
    <script src="cljs-out/dev-main.js" type="text/javascript"></script>
    <script src="cljs-out/prod-main.js" type="text/javascript"></script>
  </body>
</html>
